body 
	font-size: 20px

.title_prog
	color: #fff
	text-align: center
	margin-top: 70px

.text_prog
	p
		margin-top: 40px
		color: #fff
		text-align: center
		font-size: 24px

.number
	p
		color: #fff
		text-align: center
		margin-top: 30px

.images
	text-align: center
	margin-top: 60px
	img
		max-width: 38%
		text-align: center



