<!DOCTYPE HTML>
<html>

<head>
  <title>Галерея</title>
  <meta charset="UTF-8">
    <title>Java Script (HomeWork)</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<style type="text/css">
body {
  padding: 20px 0 0 20px;
  cursor: pointer;
}

#field {
  overflow: hidden;
  width: 200px;
  height: 150px;
  border-top: 10px solid black;
  border-right: 10px solid gray;
  border-bottom: 10px solid gray;
  border-left: 10px solid black;
  background-color: #00FF00;
  font: 10px/1.2 monospace;
}

.triangle-right {
  position: relative;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 20px solid red;
  text-indent: -20px;
  font: 12px/1 monospace;
}
</style>
<body>
    Кликните в любом месте для получения координат в контексте окна.
  <br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
  <br>
  <div id="coords">(координаты покажутся здесь)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>

 
<div style="margin-top: 150px;">
  <div class = "task">
    <div class = "task_refresh"><p>Открыть консоль с файлом html. чтоб увидеть решение.</p></div>
  </div>
  <div class = "container">
    <button class = "chapters">
      <a href="index_homework_part_3.3.html">
        <h3 class = "chaptersh3">⟸ Back</h3>
      </a>
    </button>
  </div>
</div>


  <script>
  document.onclick = function(e) { // показывает координаты точки клика
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>

</body>

</html>